# proto-file: src/main/proto/specification/specification.proto
# proto-message: specification.RobotsTxtSpecification
tests:
[
  {
    robotstxt: "USER-AGENT: FooBot\nALLOW: /x/\nDISALLOW: /\n"
    test_expectations:
    [
      {
        testurl: "http://foo.bar/x/y"
        useragent: "FooBot"
        expected_outcome: ALLOWED
        additional_explanation: "REP lines are case insensitive. "
            "See REP I-D section \"Protocol Definition\"."
            "\nhttps://tools.ietf.org/html/draft-koster-rep#section-2.1"
      },
      {
        testurl: "http://foo.bar/a/b"
        useragent: "FooBot"
        expected_outcome: DISALLOWED
        additional_explanation: "REP lines are case insensitive. "
            "See REP I-D section \"Protocol Definition\"."
            "\nhttps://tools.ietf.org/html/draft-koster-rep#section-2.1"
      }
    ]
  },
  {
    robotstxt: "user-agent: FooBot\nallow: /x/\ndisallow: /\n"
    test_expectations:
    [
      {
        testurl: "http://foo.bar/x/y"
        useragent: "FooBot"
        expected_outcome: ALLOWED
        additional_explanation: "REP lines are case insensitive. "
            "See REP I-D section \"Protocol Definition\"."
            "\nhttps://tools.ietf.org/html/draft-koster-rep#section-2.1"
      },
      {
        testurl: "http://foo.bar/a/b"
        useragent: "FooBot"
        expected_outcome: DISALLOWED
        additional_explanation: "REP lines are case insensitive. "
            "See REP I-D section \"Protocol Definition\"."
            "\nhttps://tools.ietf.org/html/draft-koster-rep#section-2.1"
      }
    ]
  },
  {
    robotstxt: "uSeR-aGeNt: FooBot\nAlLoW: /x/\ndIsAlLoW: /\n"
    test_expectations:
    [
      {
        testurl: "http://foo.bar/x/y"
        useragent: "FooBot"
        expected_outcome: ALLOWED
        additional_explanation: "REP lines are case insensitive. "
            "See REP I-D section \"Protocol Definition\"."
            "\nhttps://tools.ietf.org/html/draft-koster-rep#section-2.1"
      },
      {
        testurl: "http://foo.bar/a/b"
        useragent: "FooBot"
        expected_outcome: DISALLOWED
        additional_explanation: "REP lines are case insensitive. "
            "See REP I-D section \"Protocol Definition\"."
            "\nhttps://tools.ietf.org/html/draft-koster-rep#section-2.1"
      }
    ]
  }
]
