tests:
[
  {
    robotstxt: "user-agent: FooBot\ndisallow: /X/\n"
    test_expectations:
    [
      {
        testurl: "http://foo.bar/x/y"
        useragent: "FooBot"
        expected_outcome: ALLOWED
        additional_explanation: "Matching rules against URIs is case sensitive."
      }
    ]
  },
  {
    robotstxt: "user-agent: FooBot\ndisallow: /x/\n"
    test_expectations:
    [
      {
        testurl: "http://foo.bar/x/y"
        useragent: "FooBot"
        expected_outcome: DISALLOWED
      }
    ]
  }
]
